<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp">

        <Button
            android:id="@+id/insert_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="INSERT"
            android:textColor="#FFF" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/update_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="UPDATE"
            android:textColor="#FFF" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/delete_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="DELETE"
            android:textColor="#FFF" />
        <View
            android:background="#fff"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/refresh_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="READ"
            android:textColor="#FFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/product_list_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="#1D025C"
        android:gravity="center"
        android:padding="10dp"
        android:text="PRODUCT LIST"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/all_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="130dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Products Database App"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="#1D025C"/>

</RelativeLayout>